{
  "name": "flowty",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}